<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Road Animation</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(#87969d, #485b5b);


        }

        .Road {
            position: relative;
            width: 800px;
            height: 160px;
            background: #525252;
            transform-origin: bottom;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(35deg);
        }


        .Road:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            height: 10px;
            background: linear-gradient(90deg, #fff 0, #fff 70%, #525252 70%, #525252 100%);
            background-size: 120px;
            animation: road 0.4s linear infinite;
        }

        .Road:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 30px;
            background: #333;
            bottom: -30px;
            transform-origin: top;
            transform: perspective(500px) rotateX(-25deg);
        }

        .shadow {
            position: absolute;
            top: 418px;
            left: 50%;
            transform: translateX(-50%);
            width: 58.5%;
            height: 60px;
            background: linear-gradient(#000, transparent);
            opacity: 0.2;

        }

        @keyframes road {
            0%{background-position: 0px;}
            100%{background-position: -120px}
        }


    </style>
</head>
<body>
<div class="Road"></div>
<div class="shadow"></div>
</body>
</html>
